{
  "name": "zhiyi-mcp",
  "version": "1.0.4",
  "description": "AI Experience Cloud MCP Server - Recall / Remember / Feedback",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "zhiyi-mcp": "dist/index.js"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "node scripts/build-env.mjs development && tsc",
    "build:test": "node scripts/build-env.mjs test && tsc",
    "build:production": "node scripts/build-env.mjs production && tsc",
    "prepublishOnly": "npm run build:production",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  }
}
